# resource

./: .bifrost  .gitignore  README.md  pom.xml
archive/: pom.xml
archive/src/main/java/net/microfalx/resource/archive/: ArchiveResource.java  ArchiveResourceProcessor.java  ArchiveResourceResolver.java  ArchiveUtils.java
archive/src/test/java/net/microfalx/resource/archive/: ArchiveResourceTest.java
archive/src/test/resources/: sample.7z  sample.tar
bom/: pom.xml
core/: pom.xml
core/src/main/java/net/microfalx/resource/: AbstractResource.java  AbstractStatefulResource.java  ClassPathResource.java  CompositeResource.java  Credential.java  DefaultMimeTypeResolver.java  FileResource.java  MemoryResource.java  Metrics.java  MicrometerMetrics.java  MimeType.java  MimeTypeResolver.java  NullCredential.java  NullResource.java  Resource.java  ResourceException.java  ResourceFactory.java  ResourceProcessor.java  ResourceResolver.java  ResourceUtils.java  ResourceVisitor.java  SharedResource.java  StatefulResource.java  StreamResource.java  TemporaryFileResource.java  TikaMimeTypeResolver.java  UrlResource.java  UserAwareCredential.java  UserPasswordCredential.java
core/src/main/java/net/tarau/resource/: AbstractResource.java  AbstractStatefulResource.java  ClassPathResource.java  Credential.java  FileResource.java  MemoryResource.java  NullCredential.java  NullResource.java  Resource.java  ResourceFactory.java  ResourceResolver.java  ResourceUtils.java  StatefulResource.java  StreamResource.java  TemporaryFileResource.java  UrlResource.java  UserAwareCredential.java  UserPasswordCredential.java  WritableResource.java
core/src/test/java/net/microfalx/resource/: AbstractResourceTestCase.java  ClassPathResourceTest.java  FileResourceTest.java  MemoryResourceTest.java  MetricsTest.java  NullResourceTest.java  ResourceFactoryTest.java  ResourceUtilsTest.java  SharedResourceTest.java  StreamResourceTest.java  TemporaryFileResourceTest.java  UrlResourceTest.java
core/src/test/java/net/tarau/resource/: ClassPathResourceTest.java  ResourceFactoryTest.java  TemporaryFileResourceTest.java  UrlResourceTest.java
rocksdb/: pom.xml
rocksdb/src/main/java/net/microfalx/resource/rocksdb/: RocksDbManager.java  RocksDbResource.java  RocksDbUtilities.java
rocksdb/src/test/java/net/microfalx/resource/rocksdb/: AbstractRocksDbTest.java  RocksDbManagerTest.java  RocksDbResourceTest.java
s3/: pom.xml
s3/src/main/java/net/microfalx/resource/s3/: S3Exception.java  S3Resource.java  S3Utilities.java
s3/src/test/java/net/microfalx/resource/s3/: MinioContainer.java  S3ResourceTest.java
s3/src/test/resources/s3/: file1.html
sftp/: pom.xml
sftp/src/main/java/net/microfalx/resource/sftp/: SftpResource.java
sftp/src/main/java/net/tarau/resource/sftp/: SftpResource.java
sftp/src/test/java/net/microfalx/resource/sftp/: SftpResourceTest.java
sftp/src/test/java/net/tarau/resource/sftp/: SftpResourceTest.java
